# DarkUtils

./: .gitignore  README.md  build.gradle  configuration.pro  gradle.properties  search.sh  settings.gradle  tag.sh  todo.sh
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yml
gradle/: libs.versions.toml
src/main/java/gg/darkutils/: DarkUtils.java
src/main/java/gg/darkutils/annotations/: Bridge.java  Name.java  PackagePrivate.java  Private.java  PrivateFields.java  Synthetic.java
src/main/java/gg/darkutils/config/: DarkUtilsConfig.java  DarkUtilsConfigScreen.java  DarkUtilsModMenu.java
src/main/java/gg/darkutils/data/: PersistentData.java
src/main/java/gg/darkutils/events/: ConfigSaveFinishEvent.java  ConfigSaveStartEvent.java  ConfigScreenOpenEvent.java  EntityRenderEvent.java  InteractEntityEvent.java  ItemUseEvent.java  ObtainTreeGiftEvent.java  OpenScreenEvent.java  ReceiveGameMessageEvent.java  ReceiveMainThreadPacketEvent.java  ReceivePacketEvent.java  RenderEntityEvent.java  RenderEntityEvents.java  RenderWorldEvent.java  ScreenOpenEvent.java  SentCommandEvent.java  SentMessageEvent.java  ServerTickEvent.java  SlotClickEvent.java  TreeGiftObtainedEvent.java  UseItemEvent.java
src/main/java/gg/darkutils/events/base/: CancellableEvent.java  CancellationResult.java  CancellationState.java  DelegatingEventListener.java  Event.java  EventConsumer.java  EventHandler.java  EventListener.java  EventPriority.java  EventRegistry.java  FinalCancellationState.java  NonCancellableEvent.java  NonThreadSafeCancellationState.java  NotCancellableCancellationState.java  package-info.java
src/main/java/gg/darkutils/feat/bugfixes/: CursorFix.java  WaylandGameIconFix.java
src/main/java/gg/darkutils/feat/dungeons/: AlignmentTaskSolver.java  ArrowStackWaypoints.java  AutoCloseSecretChests.java  DialogueSkipTimer.java  DungeonTimer.java  RagnarockHelper.java  ReplaceDiorite.java  SectionDoneDisplay.java  SoloCrushTimer.java  SoloCrushWaypoint.java
src/main/java/gg/darkutils/feat/farming/: EnforceZorrosCape.java  FarmingState.java  PestCooldownDisplay.java  StickyFarmingKeys.java
src/main/java/gg/darkutils/feat/foraging/: TreeGiftConfirmation.java  TreeGiftFeatures.java  TreeGiftsPerHour.java  TreeMobSpawned.java
src/main/java/gg/darkutils/feat/mining/: CorpsesPerShaftDisplay.java  LittlefootDisplay.java  MineshaftDisplay.java  MineshaftFeatures.java  PickaxeAbilityDisplay.java  WillOWispDisplay.java
src/main/java/gg/darkutils/feat/performance/: ArmorStandCustomRenderState.java  ArmorStandOptimizer.java  LogCleaner.java  OpenGLVersionOverride.java  SoundLagFix.java  ThreadPriorityTweaker.java
src/main/java/gg/darkutils/feat/qol/: AutoClicker.java  AutoFishingRod.java  AutoLBRelease.java  AutoTip.java  DisableCellsAlignment.java  GhostBlockKey.java  LaggyServerDetector.java  PreventUselessBlockHit.java  RejoinCooldownDisplay.java  ServerTPSCalculator.java  VanillaMode.java
src/main/java/gg/darkutils/mixin/: ArmorStandEntityRendererMixin.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  CrashMemoryReserveMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameRendererMixin.java  HeartTypeMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InactivityFpsLimiterMixin.java  LightmapTextureManagerMixin.java  LightningEntityMixin.java  LightningEntityRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  ParticleManagerMixin.java  PlayerListHudMixin.java  RecipeBookScreenMixin.java  StatusEffectsDisplayMixin.java  WindowMixin.java  WorkaroundsMixin.java  YggdrasilServicesKeyInfoMixin.java
src/main/java/gg/darkutils/mixin/accessors/: ChatHudAccessor.java  LivingEntityAccessor.java  MinecraftClientAccessor.java
src/main/java/gg/darkutils/mixin/bugfixes/: AbstractContainerScreenMixin.java  FramerateLimitTrackerMixin.java  GLFWMixin.java  HandledScreenMixin.java  InactivityFpsLimiterMixin.java  InputConstantsMixin.java  InputUtilMixin.java  KeyboardHandlerMixin.java  WindowMixin.java
src/main/java/gg/darkutils/mixin/misc/: ClientConnectionMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  EntityRendererMixin.java  GameRendererMixin.java  GlBackendMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  NetworkThreadUtilsMixin.java  PacketApplyBatcherEntryMixin.java  WindowMixin.java
src/main/java/gg/darkutils/mixin/performance/: ArmorStandEntityMixin.java  ArmorStandEntityRendererMixin.java  ChatFormattingMixin.java  CrashMemoryReserveMixin.java  EntityMixin.java  FormattingMixin.java  GL11Mixin.java  GLXMixin.java  GlCommandEncoderMixin.java  GlStateManagerMixin.java  ItemFrameEntityMixin.java  ItemFrameMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  MemoryReserveMixin.java  MinecraftClientMixin.java  ParticleEngineMixin.java  ParticleManagerMixin.java  UtilMixin.java  WorkaroundsMixin.java  WorldMixin.java  WorldRendererMixin.java  YggdrasilServicesKeyInfoMixin.java
src/main/java/gg/darkutils/mixin/qol/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ConnectionMixin.java  KeyboardInputMixin.java  (+5 more)
src/main/java/gg/darkutils/mixinquirks/: HolderFields.java
src/main/java/gg/darkutils/update/: UpdateChecker.java
src/main/java/gg/darkutils/utils/: ActivityState.java  BasicTriState.java  ChatUtils.java  Helpers.java  ItemUtils.java  JavaUtils.java  LazyConstants.java  LocationUtils.java  LogLevel.java  MathUtils.java  OSUtils.java  Pair.java  PrettyUtils.java  RenderUtils.java  RoundingMode.java  ScoreboardUtil.java  TabListUtil.java  TickUtils.java
src/main/resources/: darkutils.classtweaker  darkutils.mixins.json  fabric.mod.json
src/main/resources/assets/darkutils/lang/: en_us.json
src/test/java/gg/darkutils/: ChatUtilsHasFormattingTest.java  ChatUtilsTest.java  EventSystemTest.java  JavaUtilsTest.java  LazyConstantsTest.java  MathUtilsTest.java  ReceiveGameMessageEventTest.java
(+44 files in other folders)
