# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms1m -XX:MaxDirectMemorySize=256m -XX:SoftMaxHeapSize=512m -Xmx768m -Djdk.nio.maxCachedBufferSize=262144 -XX:AllocatePrefetchStyle=3 -XX:+UseStringDeduplication -XX:+UseZGC -XX:+PerfDisableSharedMem -XX:+DisableExplicitGC -Djdk.util.jar.enableMultiRelease=force -Djava.net.preferIPv4Stack=true -Dkotlinx.coroutines.debug=off -Dsun.misc.URLClassPath.disableJarChecking=true -XX:-PrintWarnings -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=1.2.0+1.21.11
maven_group=gg.darkutils
archives_base_name=darkutils

# Dependencies
fabric_version=0.141.1+1.21.11

# Configuration Cache
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.encryption=false
org.gradle.configureondemand=true
