# Optimized JVM flags for better build performance.
org.gradle.jvmargs=-Xms1m -XX:SoftMaxHeapSize=512m -Xmx1024m -XX:MaxDirectMemorySize=512m -XX:ReservedCodeCacheSize=384m -Djdk.nio.maxCachedBufferSize=262144 -XX:AllocatePrefetchStyle=3 -XX:+UseStringDeduplication -XX:+UseParallelGC -XX:+PerfDisableSharedMem -XX:+DisableExplicitGC -Djdk.util.jar.enableMultiRelease=force -Djava.net.preferIPv4Stack=true -Dkotlinx.coroutines.debug=off -Dsun.misc.URLClassPath.disableJarChecking=true -XX:-PrintWarnings -XX:ThreadPriorityPolicy=1 -XX:TieredStopAtLevel=1 -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders

# Parallel task execution
org.gradle.parallel=true

# Build caching
org.gradle.caching=true

# Configuration cache
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.encryption=false
org.gradle.configureondemand=true

# Loom
fabric.loom.dropNonIntermediateRootMethods=true

# Mod Properties
mod_version=1.3.0+26.1.2
maven_group=gg.darkutils
archives_base_name=darkutils
