# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms1m -Xmx750m -XX:+UnlockExperimentalVMOptions -XX:SoftMaxHeapSize=512m -XX:+UseStringDeduplication -XX:+UseZGC -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.2.0+1.21.11
maven_group=gg.darkutils
archives_base_name=darkutils

# Dependencies
fabric_version=0.141.1+1.21.11

# Configuration Cache
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.encryption=false
org.gradle.configureondemand=true
