[versions]
loom = "1.17.11"
java = "25"
minecraft = "26.1.2"
fabric-loader = "0.19.3"
fabric-api = "0.152.1+26.1.2"
cloth-config = "26.2.155"
mod-menu = "20.0.0-beta.3"
hypixel-mod-api = "1.0.2"
junit = "6.1.0"
errorprone = "2.50.0"

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}
cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config"}
mod-menu = { group = "com.terraformersmc", name = "modmenu", version.ref = "mod-menu"}
hypixel-mod-api = { group = "net.hypixel", name = "mod-api", version.ref = "hypixel-mod-api"}
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit"}
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit"}
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
errorprone = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone"}

[bundles]
junit = ["junit-jupiter", "junit-jupiter-api"]
